GIGACHAT_API_KEY=your_gigachat_key
YANDEXGPT_API_KEY=your_yandex_key
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/
MLFLOW_TRACKING_URI=http://mlflow:5000
CHROMA_HOST=chromaGIGACHAT_API_KEY=your_key_here
VECTORDB_PATH=/data
