GIGACHAT_API_KEY=test_key
YANDEXGPT_API_KEY=test_key
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
MLFLOW_TRACKING_URI=http://mlflow:5000
<<<<<<< HEAD
COMPOSE_PROJECT_NAME=assistant_for_un
=======
CHROMA_HOST=vectordb
VECTORDB_PATH=/data/chroma
VECTORDB_PATH=/data
>>>>>>> fc4683133035d10d445db98d43c3120268a54d6b
